<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      table {
        border-collapse: collapse;
        width: 60%;
      }

      th,
      td {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
      }

      th {
        background-color: #dddddd;
      }
      span{
        /* margin-right: 20px; */
        /* font-weight: 700; */

      }
      .td1{
        font-style: bold;
        font-weight: 700;
      }
      .span1{
            display: block;
            width: 150px;
            height: 70px;
            color: red;
            margin: auto;
      }
      code{
        position: relative;
        top: 30px;
        font-weight: 800;
        font-size: 18px;
      }
      .span2{
        background-color: lightgreen;
        display: block;
        width: 120px;
        height: 40px;
        margin-top: 10px;
        color: white;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div>
        <center>
      <table>
        <tr>
          <td style="border: none;width: 140px;"></td>
          <td class="td1">Attempt # 1</td>
          <td class="td1">Attempt # 2</td>
          <td class="td1">Attempt # 3</td>
          <td class="td1">Attempt # 4</td>
          <td class="td1">Attempt 5</td>
          <td class="td1">Attempt 6</td>
        </tr>
        <tr >
          <td style="border: none;height: 10px;font-weight: 500; background-color: blue;color: white; "> 2's PRE/POST/TEST</td>
          <td><span><b style="font-weight: 600;font-size: 18px;">Date: 2/5</b> <br> Pre Score: 82</span></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td style="border: none;"><b><span style="margin-right: 20px;">Quiz</span><span>Practice</span></b>
            <span class="span1" style="background-image: url(Images/tiger.avif);">
               <code> 2 X (1,2,3)</code> 
            </span>
        </td>
          <td style="width: 100px;"><span class="span2">Date: 2/5</span><span style="color: blue;font-size: 18px;margin-top: 10px; display: block;">Score: 80%</span></td>
          <td style="width: 100px;"><span class="span2">Date: 2/6</span><span style="color: blue;font-size: 18px;margin-top: 10px; display: block;">Score: 84%</span></td>
          <td style="width: 100px;"><span class="span2">Date: 2/8</span><span style="color: blue;font-size: 18px;margin-top: 10px; display: block;">Score: 90%</span></td>
          <td style="width: 100px;"><span class="span2">Date: 2/8</span><span style="color: blue;font-size: 18px;margin-top: 10px; display: block;">Score: 93%</span></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
            <td style="border: none;"><b><span style="margin-right: 20px;">Quiz</span><span>Practice</span></b>
                <span class="span1" style="background-image: url(Images/library.avif);">
                   <code> 2 X (4,5,6)</code> 
                </span>
            </td>
            <td style="width: 100px;"><span class="span2">Date: 2/10</span><span style="color: blue;font-size: 18px;margin-top: 10px; display: block;">Score: 91%</span></td>
            <td style="width: 100px;"><span class="span2">Date: 2/12</span><span style="color: blue;font-size: 18px;margin-top: 10px; display: block;">Score: 93%</span></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
            <td style="border: none;"><b><span style="margin-right: 20px;">Quiz</span><span>Practice</span></b>
                <span class="span1" style="background-image: url(Images/study.avif);">
                   <code> 2 X (7,8,9)</code> 
                </span>
            </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
      </center>
    </div>
  </body>
</html>
